.container {
    margin-top: 50px;
    padding: 20px;
  }
  .productContainer2 {
    margin-bottom: 1900px; /* Adjust the value as needed */
  }
  
  .display-6 {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .buttons button {
    margin: 5px;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buttons button:hover {
    background-color: #ccc;
  }
  
  .row.justify-content-center {
    margin-bottom: 50px;
  }
  
  .card {
    border: none;
    transition: transform 0.3s ease;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
  }
  .card-body {
    height: 150px; /* Adjust the height value as needed */
  }
  
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card .card-img-top {
    object-fit: cover;
    height: 250px;
    width: 100%;
  }
  
  .card .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card .card-text {
    font-weight: bold;
  }
  
  .card .btn {
    margin-top: 10px;
  }
  .col-md-3 {
    float: left;
  }
  @media (min-width: 576px) {
    .row.justify-content-center .col-md-3 {
      flex-basis: 50%;
      max-width: 50%;
    }
  }
  
  @media (min-width: 768px) {
    .row.justify-content-center .col-md-3 {
      flex-basis: 33.33%;
      max-width: 33.33%;
    }
  }
  
  @media (max-width: 767.98px) {
    .card .card-img-top {
      height: 200px;
    }
  
    .display-6 {
      font-size: 24px;
    }
  }
  